REACT_APP_API_KEY=AIzaSyDpfGz2kFaFZMQiswwWui8TLayz1duft0I
REACT_APP_AUTH_DOMAIN=chat-358dc.firebaseapp.com
REACT_APP_DATABASE_URL=https://chat-358dc.firebaseio.com
REACT_APP_PROJECT_ID=chat-358dc
REACT_APP_STORAGE_BUCKET=chat-358dc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=93230300770